<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
 
    <model name="my_mesh">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
          <visual name="visual">
              <pose>10 10 0 0 0 180</pose>
              <geometry>
                  <mesh>
                    <uri>file://map.STL</uri>   
                    <scale>0.01 0.01 0.01</scale>
                  </mesh>
              </geometry>
 
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <emissive>0 0 0 0</emissive>
              </material>
 
           </visual>
      </link>      
    </model>
 
  </world>
</sdf>
